{
  "name": "teambition-icon-fonts",
  "version": "0.72.10",
  "description": "Standalone icon fonts from TB-UI ----",
  "main": "css/teambition-ui-icons.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@code.teambition.com:talk/icon-fonts.git"
  },
  "author": "Teambition",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "gulp": "^3.9.0",
    "rsyncwrapper": "^0.4.3"
  },
  "dependencies": {}
}
